# frameDemo

./: build.gradle
app/: build.gradle  framdemo.jks  proguard-rules.pro
app/src/androidTest/java/com/lenny/framedemo/: ExampleInstrumentedTest.java
app/src/debug/java/com/lenny/framedemo/: Variants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenny/framedemo/: MainActivity.java
app/src/main/java/com/lenny/framedemo/common/: ThreadUtil.java
app/src/main/java/com/lenny/framedemo/common/event/: IEvent.java
app/src/main/java/com/lenny/framedemo/common/file/: FileUtils.java
app/src/main/java/com/lenny/framedemo/common/helper/: ContextHelper.java  JsonHelper.java  ThreadHelper.java
app/src/main/java/com/lenny/framedemo/common/http/: ApiCall.java  ContentType.java  HttpRequest.java  HttpResultParse.java  HttpScheduler.java  IApi.java  ICall.java  ICancelable.java  IRequest.java  IRequestListener.java  IResponse.java  IResult.java  ParamType.java  RequestMethod.java
app/src/main/java/com/lenny/framedemo/common/image/: DisplayOption.java  ImageDisplayLoader.java  ImageLoadListener.java
app/src/main/java/com/lenny/framedemo/common/parse/: IParse.java
app/src/main/java/com/lenny/framedemo/common/task/: AbStrackTaskInstance.java  AbstractTaskInstance.java  AsyncTaskInstance.java  IGroup.java  IGroupTaskInstance.java  IGroupedTaskInstance.java  IPriorityTask.java  ITaskBackGround.java  ITaskCallBack.java  ITaskInstance.java  NamedThreadFactory.java  PriorityThread.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  TaskPriorityManager.java  TaskScheduler.java  TaskStatus.java
app/src/main/java/com/lenny/framedemo/common/thread/: ThreadLocalHelper.java
app/src/main/java/com/lenny/framedemo/common/util/: Strings.java
app/src/main/java/com/lenny/framedemo/common/utils/: OSUtil.java  ThreadUtil.java
app/src/main/java/com/lenny/framedemo/compent/: IAppinits.java
app/src/main/java/com/lenny/framedemo/compent/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseHolder.java  BaseLinearLayout.java  BaseManager.java  BasePresenter.java  BaseService.java  BaseSimplePresenter.java  BaseViewPresenter.java  IAct.java  IDialog.java  IFragment.java  ILoading.java  IView.java  IWidgetView.java  PresenterConnector.java  SimpleApipresenter.java  TempleActivity.java
app/src/main/java/com/lenny/framedemo/compent/cdi/: CDI.java
app/src/main/java/com/lenny/framedemo/compent/constants/: Apis.java  Configs.java  Hosts.java  ParamBuilders.java  Sps.java  Types.java
app/src/main/java/com/lenny/framedemo/compent/event/: EmptyEvent.java
app/src/main/java/com/lenny/framedemo/compent/helper/: ActivityHelper.java  CDIHelper.java  DeviceHelper.java  EventHelper.java  HttpHelper.java  ImageHelper.java  LoadingHelper.java  SPHelper.java  SpsHelper.java  TaskHelper.java  ToastHelper.java  UIHelper.java  ViewHelper.java
app/src/main/java/com/lenny/framedemo/compent/http/: Api.java  DemoHttpRequest.java  DemoHttpResultParse.java  ErrorInfo.java  IHost.java  (+5 more)
app/src/main/java/com/lenny/framedemo/project/: App.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out_bottom.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  popup_center_enter.xml  popup_center_exit.xml  popup_right_enter.xml  popup_right_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_progress.xml  dialog_bottom.xml  dialog_btn.xml  dialog_btn_left.xml  dialog_btn_right.xml  dialog_top.xml  rectangle_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_common2.xml  dialog_common_content_text.xml  dialog_common_single_btn.xml  dialog_common_two_btn.xml  dialog_img_toast.xml  dialog_progress.xml  dialog_toast.xml  fragment_web.xml  item_widget_headbar.xml  layout_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_text.xml  dimen_layout.xml  dimens_text.xml  inits.xml  strings.xml  styles.xml
app/src/release/java/com/lenny/framedemo/: Variants.java
app/src/test/java/com/lenny/framedemo/: ExampleUnitTest.java
(+129 files in other folders)
