apply plugin: 'com.android.application'
apply plugin: 'packer'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        sign {
            keyAlias 'framedemo'
            keyPassword '123456'
            storeFile file('framdemo.jks')
            storePassword '123456'
            v2SigningEnabled false  //作用是只使用旧版签名，禁用V2版签名模式
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.lenny.framedemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        resConfigs "zh" //仅支持中文
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources true //去除无用的资源
            //正式环境
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', 'proguard-fresco.pro'
            debuggable false
            signingConfig signingConfigs.sign
            zipAlignEnabled true
        }
        debug {
            shrinkResources false //去除无用的资源
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', 'proguard-fresco.pro'
            debuggable true
            signingConfig signingConfigs.sign
            zipAlignEnabled false
            pseudoLocalesEnabled false //是否支持本地化整理
            renderscriptDebuggable false
            jniDebuggable false
        }
    }
    
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
