<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/size_major_middle"/>
</ScrollView>