<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
     android:gravity="center_vertical"
    android:background="@drawable/rectangle_dialog"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingLeft="4dp"
        android:paddingRight="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:maxLines="3"
        android:text="1212"
        android:ellipsize="end"
         android:textSize="13sp"
        android:textColor="@color/white"/>
</LinearLayout>